.search_input{
    height: 80rpx;
    padding: 10rpx;
    background-color: "#E2492F";
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
        background-color: rgb(245, 209, 209);
        border-radius: 15rpx;
    }
}