<button type="reset" plain style="width: 454rpx; height: 128rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">策划/总监：周治农</button>
<button type="reset" plain style="width: 450rpx; height: 124rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">数据库开发：董浩男</button>
<button type="reset" plain style="width: 446rpx; height: 124rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">数据库开发：秦子朕</button>
<button type="reset" plain style="width: 443rpx; height: 124rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">前端开发：周泽羽</button>
<button type="reset" plain style="width: 443rpx; height: 124rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">全栈开发：朱冠宇</button>